<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>electricity-bill</artifactId>
    <version>1.0.0</version>
    
    <properties>
        <!-- SonarQube properties -->
        <sonar.host.url>http://your-sonarqube-url</sonar.host.url>
        <sonar.login>your-sonarqube-login-token</sonar.login>
    </properties>

    <distributionManagement>
        <repository>
            <id>artifact-repo</id>
            <url>http://your-artifact-repo-url</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
